1,"MAIN MENU"
2,"SEARCH MENU"
3,"   By Code          "
4,"   By Rate          "
5,"   By Quantity      "
6,"   Back to main menu"
7," - By Code          "
8," - By Rate          "
9," - By Quantity      "
10," - Back to main menu"
11,"   Calculate Bill  "
12,"   Add Goods       "
13,"   Edit Goods      "
14,"   Display All     "
15,"   Search          "
16,"   Delete Goods    "
17,"   Change Language "
18,"   Exit            "
19," - Calculate Bill  "
20," - Add Goods       "
21," - Edit Goods      "
22," - Display All     "
23," - Search          "
24," - Delete Goods    "
25," - Change Language "
26," - Exit            "
27,"enter \"end\" to finish input"
28,"enter item code:"
29,"enter quantity:"
30,"TOTAL AMOUNT = NRs. "
31," * FASHION WEAR * "
32,"Departmental Store"
33,"CUSTOMER'S BILL"
34,"SN.   Item Name     Quantity     Rate          Total"
35,"Enter new record(Y/N)?"
36,"Enter rate of the item:"
37,"Enter quantity of the item:"
38,"Enter name of the item:"
39,"Enter new record(Y/N)?"
40," ADD ARTICLES "
41,"Enter new code of the article:"
42,"code already exists"
43,"enter again"
44,"EDIT RECORDS"
45,"enter item code: "
46,"name       = "
47,"code       = "
48,"rate       = "
49,"quantity   = "
50,"Do you want to edit this record?(y/n):"
51,"1- edit name "
52,"2- edit code "
53,"3- edit rate "
54,"4- edit quantity "
55," enter your choice(1, 2, 3, 4) "
56," enter new name: "
57," enter new rate: "
58," enter new quantity: "
59,"--- item edited---"
60,"Item does not exist."
61,"TRY AGAIN"
62,"Press any key to see more..........."
63,"-- no articles found --"
64,"Enter lower range: "
65,"Enter upper range: "
66," No items found."
67,"RECORDS"
68,"DELETE ARTICLES"
69,"---item deleted---"
70,"enter your choice then press \"enter\":"