1,"ANA MENU"
2,"ARAMA MENUSU"
3,"   Koda Gore     "
4,"   Ucrete Gore   "
5,"   Miktara Gore  "
6,"   Ana menuye don"
7," - Koda Gore     "
8," - Ucrete Gore   "
9," - Miktara Gore  "
10," - Ana menuye don"
11,"   Fatura Hesapla  "
12,"   Mal Ekle        "
13,"   Mallari Duzenle "
14,"   Tumunu Goster   "
15,"   Ara             "
16,"   Mallari Sil     "
17,"   Dili Degistir   "
18,"   Cikis           "
19," - Fatura Hesapla  "
20," - Mal Ekle        "
21," - Mallari Duzenle "
22," - Tumunu Goster   "
23," - Ara             "
24," - Mallari Sil     "
25," - Dili Degistir   "
26," - Cikis           "
27,"girisi bitirmek icin \"end\" girin"
28,"urun kodunu girin:"
29,"miktar girin:"
30,"TOPLAM TUTAR = NRs. "
31," * MODA GIYIM * "
32,"Departman Magazasi"
33,"MUSTERI FATURASI"
34,"SN.   Oge Adi     Miktar     Ucret          Toplam"
35,"Yeni kayit girin(E/H)"
36,"Ogenin ucretini girin:"
37,"Ogenin miktarini girin:"
38,"Ogenin adi:"
39,"Yeni kayit girilsin mi(E/H)?"
40,"NESNE EKLE"
41,"Nesnenin yeni kodunu girin:"
42,"kod zaten var"
43,"tekrar girin"
44,"KAYITLARI DUZENLE"
45,"urun kodunu girin: "
46,"isim       = "
47,"kod        = "
48,"ucret      = "
49,"miktar     = "
50,"Bu kaydi duzenlemek istiyor musunuz?e/h):"
51,"1- adi duzenle     "
52,"2- kodu duzenle    "
53,"3- ucreti duzenle  "
54,"4- miktari duzenle "
55," secimini gir(1, 2, 3, 4) "
56," yeni ismi gir: "
57," yeni ucreti gir: "
58," yeni miktari gir: "
59,"--- oge duzenlendi---"
60,"Oge mevcut degil."
61,"TEKRAR DENEYIN"
62,"Daha fazlasini gormek icin herhangi bir tusa basin..........."
63,"-- nesne bulunamadi --"
64,"Alt araliga gir: "
65,"Ust araliga gir: "
66," Hic bir oge bulunamadi."
67,"KAYITLAR"
68,"NESNELERI SIL"
69,"---oge silindi---"
70,"seciminizi girin ve ardindan \"enter\"a basin:"